{
  "name": "block-editor-hmr",
  "version": "0.7.0",
  "description": "Utilities to autoload and hot-reload WordPress Block Editor modules.",
  "main": "build.js",
  "homepage": "https://github.com/kadamwhite/block-editor-hmr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadamwhite/block-editor-hmr.git"
  },
  "keywords": [
    "webpack",
    "hmr"
  ],
  "author": "K Adam White",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadamwhite/block-editor-hmr/issues"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not < 0.25%"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel index.js --out-file build.js",
    "lint": "eslint index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "eslint": "^9.35.0"
  }
}
